# MiniTikTok

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bytedance/minitiktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: building.json
app/src/main/java/com/bytedance/minitiktok/: MainActivity.kt  VideoActivity.java  VideoShowActivity.kt
app/src/main/java/com/bytedance/minitiktok/api/: CommentDAO.kt  FavoriteDAO.kt  FavoriteVideoDAO.kt  IMiniDouyinService.java  LikeDAO.kt  UserDAO.kt  VideoDAO.kt
app/src/main/java/com/bytedance/minitiktok/db/: DataBase.kt  VideoDataBase.kt
app/src/main/java/com/bytedance/minitiktok/fragment/: FavoriteVideoFragment.kt  LikeVideoFragment.kt  UserFragment.kt  VideoListFragment.kt  VideoShowFragment.kt
app/src/main/java/com/bytedance/minitiktok/model/: Comment.kt  Favorite.kt  FavoriteVideo.kt  Like.kt  User.kt  Video.java  VideoDB.java
app/src/main/java/com/bytedance/minitiktok/player/: RawDataSourceProvider.java  VideoPlayerIJK.java  VideoPlayerListener.java
app/src/main/java/com/bytedance/minitiktok/recyclerview/: VideoListViewAdapter.kt  VideoListViewHolder.kt  VideoViewAdapter.kt  VideoViewHolder.kt
app/src/main/java/com/bytedance/minitiktok/response/: GetResponse.java  PostResponse.java
app/src/main/java/com/bytedance/minitiktok/util/: ResourceUtils.java
app/src/main/java/com/bytedance/minitiktok/utils/: ResourceUtils.java  UriUtils.java  Utils.java
app/src/main/java/com/bytedance/minitiktok/viewpager/: FragmentViewPagerAdapter.kt
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/drawable/: tab_like_selector.xml  tab_main_selector.xml  tab_me_selector.xml  tab_record_selector.xml
app/src/main/res/layout/: activity_ijk_video.xml  activity_main.xml  activity_video.xml  fragment_favorite_video.xml  fragment_like_video.xml  peek_view.xml  user_fragment.xml  video_item_view.xml  video_list_fragment.xml  video_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bytedance/minitiktok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
