<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:text="@string/new_page_label"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/textView"/>

    <!--<androidx.viewpager.widget.ViewPager-->
        <!--android:id="@+id/vp_viewPager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/radio"
            app:layout_constraintTop_toBottomOf="@+id/textView">
    </FrameLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true" app:srcCompat="@android:drawable/ic_menu_camera"
            android:layout_marginBottom="5dp" app:layout_constraintBottom_toBottomOf="@+id/radio"
            app:layout_constraintEnd_toEndOf="@+id/radio"
            app:layout_constraintStart_toStartOf="@+id/radio" app:backgroundTint="#000000"/>

    <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#E2E2E2"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent">

        <RadioButton
                android:id="@+id/recommend_tab"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                style="@style/Custom.TabRadioButton"
                android:drawableTop="@drawable/tab_main_selector"
                android:checked="true"
                android:textSize="0dp"
                android:text="推荐"/>

        <RadioButton
                android:id="@+id/record_tab"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                style="@style/Custom.TabRadioButton"
                android:drawableTop="@drawable/tab_record_selector"
                android:background="@android:color/transparent"
                android:textSize="0dp"
                android:text="记录"/>

        <View
                android:id="@+id/add_tab"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="#E2E2E2">
        </View>

        <RadioButton
                android:id="@+id/like_tab"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                style="@style/Custom.TabRadioButton"
                android:drawableTop="@drawable/tab_like_selector"
                android:background="@android:color/transparent"
                android:textSize="0dp"
                android:text="收藏"/>

        <RadioButton
                android:id="@+id/my_tab"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                style="@style/Custom.TabRadioButton"
                android:drawableTop="@drawable/tab_me_selector"
                android:background="@android:color/transparent"
                android:textSize="0dp"
                android:text="我的"/>
    </RadioGroup>




</androidx.constraintlayout.widget.ConstraintLayout>