<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">


    <TextView
            android:id="@+id/testText"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textSize="30sp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@android:color/black"
    />


</FrameLayout>