<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/ry_relative"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<com.bytedance.minitiktok.player.VideoPlayerIJK-->
            <!--android:id="@+id/ijkPlayer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_centerInParent="true"-->
    <!--/>-->

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_loop="true"
            app:lottie_fileName="loader.json"
            app:lottie_autoPlay="false"
            android:layout_centerInParent="true"
    />


    <TextView
            android:textColor="@android:color/white"
            android:id="@+id/user_name_text"
            android:text="Test"
            android:textSize="20sp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/date_text" android:layout_marginBottom="10dp"
            android:transitionName="userName"
            android:layout_alignParentStart="true" android:layout_marginStart="20dp" android:shadowColor="#00302E2E"/>

    <TextView
            android:id="@+id/date_text"
            android:text="1970-01-01"
            android:maxLength="10"
            android:textColor="@android:color/darker_gray"
            android:layout_width="200dp"
            android:textSize="15sp"
            android:transitionName="updateDate"
            android:layout_height="wrap_content" android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"/>




</RelativeLayout>